#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ffy/sylar/sylar/config.cc
config.h
/home/ffy/sylar/sylar/config.h

/home/ffy/sylar/sylar/config.h
sstream
-
memory
-
string
-
boost/lexical_cast.hpp
-
log.h
/home/ffy/sylar/sylar/log.h

/home/ffy/sylar/sylar/log.cc
log.h
/home/ffy/sylar/sylar/log.h
stdint.h
-
ctime
-
map
-
functional
-
iostream
-

/home/ffy/sylar/sylar/log.h
string
-
memory
-
stdint.h
-
list
-
sstream
-
fstream
-
vector
-
tuple
-
map
-
singleton.h
/home/ffy/sylar/sylar/singleton.h
stdarg.h
-
util.h
/home/ffy/sylar/sylar/util.h

/home/ffy/sylar/sylar/singleton.h

/home/ffy/sylar/sylar/util.cc
util.h
/home/ffy/sylar/sylar/util.h

/home/ffy/sylar/sylar/util.h
pthread.h
-
sys/types.h
-
sys/syscall.h
-
unistd.h
-
stdint.h
-

